<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Registrar nuevo cliente</title>
  <!-- Agrega las referencias a los archivos de Bootstrap desde un CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 30px;
      margin-top: 50px;
    }

    .navbar {
      background-color: #343a40;
      border-radius: 0;
    }

    .navbar-brand {
      font-weight: bold;
      color: #ffffff;
    }

    .navbar-toggler-icon {
      background-color: #ffffff;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .nav-item {
      margin-right: 20px;
    }

    .nav-link {
      color: #ffffff;
    }

    .nav-link:hover {
      color: #f8f9fa;
    }

    h2 {
      color: #007bff;
    }

    .text-danger {
      color: #dc3545;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .navbar-nav a,
    .btn-primary {
      transition: color 0.3s ease;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/home">SistVentas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/proveedor/listado">Proveedores</a>
        </li>
        <!-- Este bloque se mostrará solo si navbarIndicator es verdadero -->
        <li th:if="${navbarIndicator}" class="nav-item " style="position: relative;">
          <a class="nav-link" href="/articulos/new">Artículos</a>
          <div
            style="position: absolute; top: 50%; right: 0; transform: translate(0, -50%); background-color: red; width: 5px; height: 5px; border-radius: 50%;">
          </div>
        </li>

        <!-- Este bloque se mostrará solo si navbarIndicator es falso -->
        <li th:unless="${navbarIndicator}" class="nav-item">
          <a class="nav-link" href="/articulos/new">Artículos</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/vendedor/listado">Vendedores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/clientes/new">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/venta/new">Ventas</a>
        <li class="nav-item">
          <a class="nav-link" href="/ventaArticulo/infoVentas">Info Ventas</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h4 class="mt-2">Registrar un nuevo cliente</h4>

    <!-- Formulario para crear un nuevo artículo -->
    <form th:action="@{/clientes}" th:object="${cliente}" method="post">
      <div class="form-row">
        <div class="form-group col-md-3">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" th:field="*{nombre}" placeholder="Nombre del cliente"
            required>
        </div>
        <div class="form-group col-md-3">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" th:field="*{apellido}"
            placeholder="Apellido del cliente" required>
        </div>
        <div class="form-group col-md-3">
          <label for="direccion">Direccion</label>
          <input type="text" class="form-control" id="direccion" th:field="*{direccion}"
            placeholder="Direccion del cliente" required>
        </div>
        <div class="mb-3 col-md-3">
          <label for="telefono" class="form-label col-md-3">Teléfono</label>
          <input type="tel" class="form-control" th:field="*{telefono}" placeholder="Ingrese número de teléfono"
            required>

        </div>


      </div>
      <br>
      <button type="submit" class="btn btn-primary ">Crear</button>

    </form>


    <!-- Tabla para mostrar la lista de artículos -->
    <div class="card mt-2">
      <div class="card-header">
        <h5>Lista de Clientes</h5>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Direccion</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="cliente : ${listaclientes}">
              <td th:text="${cliente.nombre}"></td>
              <td th:text="${cliente.apellido}"></td>
              <td th:text="${cliente.direccion}"></td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Detalles</a>
                <a th:href="@{'/clientes/editar/' + ${cliente.id}}" class="btn btn-primary btn-sm">Modificar datos</a>
                <a th:href="@{'/clientes/eliminar/' + ${cliente.id}}" class="btn btn-danger btn-sm"
                  onclick="return confirm('¿Estás seguro de que quieres eliminar al cliente?')">Eliminar</a>


              </td>
            </tr>

          </tbody>

        </table>

      </div>
    </div>
  </div>



  <!-- Agrega las referencias a los archivos de Bootstrap JavaScript y jQuery desde un CDN al final del cuerpo del documento -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>