<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Factura</title>
    <!-- Agrega las referencias a los archivos de Bootstrap desde un CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            margin-top: 50px;
        }

        .navbar {
            background-color: #343a40;
            border-radius: 0;
        }

        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #ffffff;
        }

        .nav-link:hover {
            color: #f8f9fa;
        }

        h2,
        h1 {
            color: #007bff;
        }

        .text-danger {
            color: #dc3545;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .navbar-nav a,
        .btn-primary {
            transition: color 0.3s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/home">SistVentas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/proveedor/listado">Proveedores</a>
                </li>
                <!-- Este bloque se mostrará solo si navbarIndicator es verdadero -->
                <li th:if="${navbarIndicator}" class="nav-item " style="position: relative;">
                    <a class="nav-link" href="/articulos/new">Artículos</a>
                    <div
                        style="position: absolute; top: 50%; right: 0; transform: translate(0, -50%); background-color: red; width: 5px; height: 5px; border-radius: 50%;">
                    </div>
                </li>

                <!-- Este bloque se mostrará solo si navbarIndicator es falso -->
                <li th:unless="${navbarIndicator}" class="nav-item">
                    <a class="nav-link" href="/articulos/new">Artículos</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="/vendedor/listado">Vendedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/clientes/new">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/venta/new">Ventas</a>
                <li class="nav-item">
                    <a class="nav-link" href="/ventaArticulo/infoVentas">Info Ventas</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container position-relative mt-5">
        <h1 class="font-weight-bold">SistVentas</h1>
        <br>

        <div class="row">

            <div class="col">
                <p><strong>Nombre y Apellido: </strong> <span th:text="${cliente}"></span></p>
            </div>
            <div class="col">
                <p><strong>Condición de Venta </strong><span th:text="${tipoFormaDePago}"></span></p>
            </div>
            <div class="col">
                <p><strong>Nro Comprobante: </strong> <span th:text="${codigoDeVenta}"></span></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>
                    <strong>Fecha de Emisión: </strong>
                    <span th:text="${#temporals.format(fechaEmision, 'dd/MM/yyyy')}"></span>
                </p>
            </div>
            <div class="col">
                <p><strong>Vendedor: </strong> <span th:text="${Vendedor}"></span></p>
            </div>
            <div class="col">
                <p><strong>Domicilio Comercial: </strong><span>25 de Mayo 544</span></p>
            </div>
        </div>
        <div class="row">
            <table class="table mb-5">
                <thead>
                    <tr>
                        <th>Artículo</th>
                        <th>Cod. prod</th>
                        <th>P. Uni</th>
                        <th>Cantidad</th>
                        <th>P. Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="ventaArticulo, i : ${ventasDeArticulos}">
                        <td class="text-start" th:text="${ventaArticulo.articulo.nombre}"></td>
                        <td class="text-start" th:text="${ventaArticulo.id}"></td>
                        <td class="text-start"
                            th:text="${valoresPorUnidad != null and i.index < #lists.size(valoresPorUnidad) ? '$'+#numbers.formatDecimal(valoresPorUnidad[i.index], 1, 'COMMA', 2, 'POINT') : 'N/A'}">
                        </td>
                        <td class="text-start" th:text="${ventaArticulo.cantidad}"></td>
                        <td class="text-start"
                            th:text="${'$'+#numbers.formatDecimal(ventaArticulo.monto, 1, 'COMMA', 2, 'POINT')}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="btn btn-btn-outline-primary btn btn-generar-pdf" onclick="capturarYGenerarPDF()">Generar
            PDF</button>
        <div class="mt-4 ml-3" style="width: 95%;">
            <div class="detalles-pago" style="text-align: right; margin-bottom: 20px;">
                <!-- Contenido del "pie de tarjeta" -->
                <p>
                    <strong>Cuotas: </strong>
                    <span th:if="${cuotas == 1}">Contado</span>
                    <span th:unless="${cuotas == 1}" th:text="${cuotas}"></span>
                </p>
                <p>
                    <strong>Interés: </strong>
                    <span th:if="${interes == 0.0}">-</span>
                    <span th:unless="${interes == 0.0}" th:text="${interes}"></span>
                </p>
                <p><strong>Descuento:</strong> <span th:text="${Descuento.intValue() + '%'}"></span></p>
                <p><strong>IVA: 21%</strong></p>
                <h4 class="font-weight-bold"> TOTAL: <span
                        th:text="${'$'+#numbers.formatDecimal(Total, 0, 'COMMA', 2, 'POINT')}"></span></h4>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function capturarYGenerarPDF() {
            // Oculta el botón antes de iniciar la impresión
            document.querySelector('.btn-generar-pdf').style.display = 'none';

            // Inicia la impresión
            window.print();

            // Vuelve a mostrar el botón después de la impresión (opcional)
            document.querySelector('.btn-generar-pdf').style.display = 'block';
        }
    </script>

</body>

</html>