<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Informe Ventas</title>
  <!-- Agrega las referencias a los archivos de Bootstrap desde un CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 30px;
      margin-top: 50px;
    }

    .navbar {
      background-color: #343a40;
      border-radius: 0;
    }

    .navbar-brand {
      font-weight: bold;
      color: #ffffff;
    }

    .navbar-toggler-icon {
      background-color: #ffffff;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .nav-item {
      margin-right: 20px;
    }

    .nav-link {
      color: #ffffff;
    }

    .nav-link:hover {
      color: #f8f9fa;
    }

    h2 {
      color: #007bff;
    }

    .text-danger {
      color: #dc3545;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .navbar-nav a,
    .btn-primary {
      transition: color 0.3s ease;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/home">SistVentas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/proveedor/listado">Proveedores</a>
        </li>
        <!-- Este bloque se mostrará solo si navbarIndicator es verdadero -->
        <li th:if="${navbarIndicator}" class="nav-item " style="position: relative;">
          <a class="nav-link" href="/articulos/new">Artículos</a>
          <div
            style="position: absolute; top: 50%; right: 0; transform: translate(0, -50%); background-color: red; width: 5px; height: 5px; border-radius: 50%;">
          </div>
        </li>

        <!-- Este bloque se mostrará solo si navbarIndicator es falso -->
        <li th:unless="${navbarIndicator}" class="nav-item">
          <a class="nav-link" href="/articulos/new">Artículos</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/vendedor/listado">Vendedores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/clientes/new">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/venta/new">Ventas</a>
        <li class="nav-item">
          <a class="nav-link" href="/ventaArticulo/infoVentas">Info Ventas</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h2 class="font-weight-bold">Registrar nueva venta</h2>

    <form th:action="@{/venta}" th:object="${venta}" method="post">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="fecha">Fecha</label>
            <input type="date" class="form-control" id="fecha" th:field="*{fecha}" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="descripcion">Descripción</label>
            <input type="text" class="form-control" id="descripcion" th:field="*{descripcion}" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="cliente">Cliente</label>
            <select class="form-control" id="cliente" th:field="*{cliente.id}" required>
              <!-- Opciones de clientes desde la base de datos -->
              <option th:each="cliente : ${listaClientes}" th:value="${cliente.id}"
                th:text="${cliente.nombre+' '+cliente.apellido}"></option>
            </select>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="vendedor">Vendedor</label>
            <select class="form-control" id="vendedor" th:field="*{vendedor.id}" required>
              <!-- Opciones de vendedores desde la base de datos -->
              <option th:each="vendedor : ${listaVendedores}" th:value="${vendedor.id}"
                th:text="${vendedor.nombre+' '+vendedor.apellido}"></option>
            </select>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Crear</button>
    </form>

    <div class="container mt-4">
      <h4>Listado de Ventas</h4>
      <table class="table">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Fecha</th>
            <th>Descripción</th>
            <th>Cliente</th>
            <th>Vendedor</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Iterar sobre la lista de ventas para mostrar los datos -->
          <tr th:each="venta, iterStat : ${listaVenta}">
            <td th:text="${iterStat.count}"></td> <!-- Agrega el número de fila aquí -->
            <td th:text="${venta.fecha}"></td>
            <td th:text="${venta.descripcion}"></td>
            <td th:text="${venta.cliente.nombre+' '+venta.cliente.apellido}"></td>
            <td th:text="${venta.vendedor.nombre + ' ' + venta.vendedor.apellido}"></td>
            <td>
              <a th:href="@{/ventaArticulo/new/{id}(id=${venta.id})}" class="btn btn-primary btn-sm">Agregar Productos</a>
              <a th:href="@{/ventaFormaDePago/new/{id}(id=${venta.id})}" class="btn btn-success btn-sm">Finalizar Compra</a>
              <a th:href="@{/venta/cancelar/{id}(id=${venta.id})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar esta venta?')">Eliminar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    





  </div>



  <!-- Agrega las referencias a los archivos de Bootstrap JavaScript y jQuery desde un CDN al final del cuerpo del documento -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>