#server.port = 5432
spring.jpa.database = POSTGRESQL
#spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SistVentas
spring.datasource.username= postgres
spring.datasource.password= 778236253
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
