<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lista de Proveedores</title>
    <!-- Agrega las referencias a los archivos de Bootstrap desde un CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }
  
      .container {
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 30px;
        margin-top: 50px;
      }
  
      .navbar {
        background-color: #343a40;
        border-radius: 0;
      }
  
      .navbar-brand {
        font-weight: bold;
        color: #ffffff;
      }
  
      .navbar-toggler-icon {
        background-color: #ffffff;
      }
  
      .navbar-nav {
        margin-left: auto;
      }
  
      .nav-item {
        margin-right: 20px;
      }
  
      .nav-link {
        color: #ffffff;
      }
  
      .nav-link:hover {
        color: #f8f9fa;
      }
  
      h2 {
        color: #007bff;
      }
  
      .text-danger {
        color: #dc3545;
      }
  
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
  
      .btn-primary:hover {
        background-color: #0056b3;
      }
  
      .navbar-nav a,
      .btn-primary {
        transition: color 0.3s ease;
      }
    </style>
  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/home">SistVentas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/proveedor/listado">Proveedores</a>
    </li>
      <!-- Este bloque se mostrará solo si navbarIndicator es verdadero -->
      <li th:if="${navbarIndicator}" class="nav-item " style="position: relative;">
        <a class="nav-link" href="/articulos/new">Artículos</a>
        <div style="position: absolute; top: 50%; right: 0; transform: translate(0, -50%); background-color: red; width: 5px; height: 5px; border-radius: 50%;">
        </div>
      </li>

      <!-- Este bloque se mostrará solo si navbarIndicator es falso -->
      <li th:unless="${navbarIndicator}" class="nav-item">
        <a class="nav-link" href="/articulos/new">Artículos</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="/vendedor/listado">Vendedores</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/clientes/new">Clientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/venta/new">Ventas</a>
      <li class="nav-item">
        <a class="nav-link" href="/ventaArticulo/infoVentas">Info Ventas</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="container">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <div class="float-right">
                    <a th:href="@{/proveedor/new}" class="btn btn-primary btn-sm">Registrar proveedor</a>
                </div>
                <h5 class="mb-0">Listado de Proveedores</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre empresa</th>
                            <th>Nombre de Contacto</th>
                            <th>Correo Electrónico</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="proveedor : ${proveedores}">
                            <td th:text="${proveedor.nombreEmpresa}"></td>
                            <td th:text="${proveedor.nombreContacto+ ' ' +proveedor.apellidoContacto}"></td>
                            <td th:text="${proveedor.mail}"></td>
                            <td>
                                <a th:href="@{'/proveedor/detalles/' + ${proveedor.id}}"
                                    class="btn btn-info btn-sm">Detalles</a>
                                <a th:href="@{'/proveedor/editar/' + ${proveedor.id}}"
                                    class="btn btn-primary btn-sm">Modificar datos</a>
                                <a th:href="@{'/proveedor/eliminar/' + ${proveedor.id}}" class="btn btn-danger btn-sm"
                                    onclick="return confirm('¿Estás seguro de que quieres eliminar este vendedor?')">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <!-- Incluye la biblioteca de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>